{
	"name": "exadium/breadcrumbnavigation",
	"description": "Self contained Breadcrum Navigation module, allowing you to control the breadcrumbs look and feel using templates, and add additional levels of bread crumbs for e.g. dataobjects.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "module", "bread crumb navigation", "navigation", "breadcrumb", "bread crumbs"],
	"authors": [
	{
		"name": "Marijn Kampf",
		"email": "info@exadium.com"
	}
	],

	"require":
	{
    "silverstripe/cms": "3.*"
	}
}
